{
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "build": "vitepress build && nitropack build",
    "postinstall": "nitropack prepare && simple-git-hooks"
  },
  "dependencies": {
    "c12": "^1.5.1",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.1",
    "@iconify/json": "^2.2.139",
    "@types/md5": "^2.3.5",
    "@types/node": "20",
    "eslint": "^8.54.0",
    "lint-staged": "^15.1.0",
    "nitropack": "^2.7.2",
    "pathe": "^1.1.1",
    "simple-git-hooks": "^2.9.0",
    "unocss": "^0.57.2",
    "unplugin-vue-components": "^0.25.2",
    "vitepress": "1.0.0-rc.25",
    "vue": "^3.3.8"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
