{
  "name": "midway_music_server",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@midwayjs/bootstrap": "^3.0.0",
    "@midwayjs/cache": "3",
    "@midwayjs/core": "^3.0.0",
    "@midwayjs/decorator": "^3.0.0",
    "@midwayjs/info": "^3.0.0",
    "@midwayjs/jwt": "^3.9.0",
    "@midwayjs/koa": "^3.0.0",
    "@midwayjs/logger": "^2.14.0",
    "@midwayjs/passport": "3",
    "@midwayjs/typeorm": "3",
    "@midwayjs/validate": "^3.0.0",
    "cache-manager": "^5.1.4",
    "dayjs": "^1.11.7",
    "defu": "^6.1.1",
    "md5": "^2.3.0",
    "mysql2": "^2.3.3",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.0.0",
    "@midwayjs/mock": "^3.9.0",
    "@types/cache-manager": "^4.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.3.0",
    "@types/md5": "^2.3.2",
    "@types/node": "16",
    "cross-env": "^6.0.0",
    "rome": "^11.0.0",
    "typescript": "~4.8.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./boot.mjs",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "build": "midway-bin build -c",
    "format": "rome format * --write"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/BluesYoung-web/midway_music_server.git"
  },
  "author": "BluesYoung-web",
  "license": "MIT"
}